# SmartParcelDelivery

./: ReadMe.md  SmartParcel.sln
SmartParcel/: Program.cs  SmartParcel.csproj  Startup.cs  appsettings.json
SmartParcel/Areas/Identity/: IdentityHostingStartup.cs
SmartParcel/Controllers/: AccountController.cs  AdministrationController.cs  DriversController.cs  HomeController.cs  UsersController.cs
SmartParcel/Data/: ApplicationDbContext.cs
SmartParcel/DataClasses/: CreateRole.cs  PendingRequest.cs
SmartParcel/Migrations/: 20190730142503_firstt.Designer.cs  20190730142503_firstt.cs  20190730143727_second.Designer.cs  20190730143727_second.cs  20190730145454_third.Designer.cs  20190730145454_third.cs  20190730172601_thirdd.Designer.cs  20190730172601_thirdd.cs  20190730182924_firstyy.Designer.cs  20190730182924_firstyy.cs  20190730190147_seconddd.Designer.cs  20190730190147_seconddd.cs  20190731105052_testt.Designer.cs  20190731105052_testt.cs  20190731105149_testtttt.Designer.cs  20190731105149_testtttt.cs  20190801115920_todayy.Designer.cs  20190801115920_todayy.cs  20190806141511_newwup.Designer.cs  20190806141511_newwup.cs  20190807144805_todays.Designer.cs  20190807144805_todays.cs  20190808185514_image.Designer.cs  20190808185514_image.cs  ApplicationDbContextModelSnapshot.cs
SmartParcel/Models/: AcceptedOffer.cs  Address.cs  ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  MakingOffer.cs  Offer.cs  PendingWork.cs  UserDetail.cs
SmartParcel/Properties/: launchSettings.json
SmartParcel/Views/: _ViewImports.cshtml
SmartParcel/Views/Home/: Index.cshtml  (+1 more)
(+40 files in other folders)
